{
  "name": "AAstapov/ecomm",
  "description": "description_text",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "AAstapov",
      "email": "astapov.artem@physics.msu.ru"
    }
  ],
  "require": {
    "phpunit/phpunit": "6.1.0"
  },
  "autoload": {
    "psr-4": {"packages\\": "packages/"}
  }
}
